# iAppsTestTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iapps/: MainActivity.kt
app/src/main/java/com/iapps/common/: Constant.kt
app/src/main/java/com/iapps/data/: PhotoDataRepository.kt
app/src/main/java/com/iapps/data/base/: Result.kt
app/src/main/java/com/iapps/data/local/photo/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/iapps/data/photo/: PhotoDataRepository.kt  PhotoRepository.kt
app/src/main/java/com/iapps/data/photo/local/: DateConverters.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/iapps/data/photo/remote/: PhotoApiService.kt
app/src/main/java/com/iapps/data/photo/remote/base/: Result.kt
app/src/main/java/com/iapps/data/photo/remote/photo/: PhotoApiService.kt
app/src/main/java/com/iapps/data/photo/remote/photo/response/: PhotoItemResponse.kt
app/src/main/java/com/iapps/data/photo/remote/response/: PhotoEntity.kt  PhotoResponse.kt
app/src/main/java/com/iapps/data/remote/base/: ApiResponse.kt  Result.kt
app/src/main/java/com/iapps/data/remote/photo/: PhotoApiService.kt  PhotoDataRepository.kt
app/src/main/java/com/iapps/data/remote/photo/response/: PhotoItemResponse.kt
app/src/main/java/com/iapps/di/: IModules.kt
app/src/main/java/com/iapps/domain/base/: BaseUseCase.kt
app/src/main/java/com/iapps/domain/di/: IModules.kt
app/src/main/java/com/iapps/domain/photo/: GetPhotoFromLocalUseCase.kt  GetPhotoFromRemoteUseCase.kt  InsertPhotoInLocalUseCase.kt  PhotoRepository.kt  PhotoUseCase.kt
app/src/main/java/com/iapps/exts/: ImageLoader.kt  PhotoItemResponseToModel.kt  PhotoModelToPhotoEntityExt.kt  StringExt.kt
app/src/main/java/com/iapps/models/: PhotoModel.kt
app/src/main/java/com/iapps/ui/: PhotoViewModel.kt
app/src/main/java/com/iapps/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IApp.kt  ProgressDialog.kt
app/src/main/java/com/iapps/ui/photo/: MainActivity.kt  PhotoActivity.kt  PhotoAdapter.kt  PhotoViewModel.kt  PhotosActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_photos.xml  item_photo.xml  progress_dialog.xml
app/src/main/res/layout-sw600dp/: activity_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
